#############################################################################
# Makefile for building: Zodiac
# Generated by qmake (2.01a) (Qt 4.5.0) on: Mon 18. May 13:13:02 2009
# Project:  zodiac.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'f:/Qt/2009.01/qt/include/QtCore' -I'f:/Qt/2009.01/qt/include/QtNetwork' -I'f:/Qt/2009.01/qt/include/QtGui' -I'f:/Qt/2009.01/qt/include/QtOpenGL' -I'f:/Qt/2009.01/qt/include/Qt3Support' -I'f:/Qt/2009.01/qt/include/QtSvg' -I'f:/Qt/2009.01/qt/include' -I'f:/Qt/2009.01/qt/include/QtAssistantClient' -I'f:/Qt/2009.01/qt/include/QtAssistant' -I'.' -I'headers' -I'molsketch_helium' -I'../Program Files (x86)/openbabel/include/openbabel-2.0' -I'c:/Program Files/openbabel/include/openbabel-2.0' -I'f:/Qt/2009.01/qt/include/ActiveQt' -I'debug' -I'.' -I'f:/Qt/2009.01/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'f:/Qt/2009.01/qt/lib' -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug/win_rc_res.o "-LC:\Program Files (x86)\openbabel\lib" "-LC:\Program Files\openbabel\lib" -lopenbabel-2 -lQtAssistantClientd4 -lQtSvgd4 -lQt3Supportd4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = f:/qt/2009.01/qt/bin/qmake.exe
IDC           = f:/Qt/2009.01/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/win_rc_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = actions.cc \
		arcball.cc \
		builder.cc \
		chemscore.cc \
		command.cc \
		constants.cc \
		database.cc \
		datagrid.cc \
		ddwin.cc \
		FF.cc \
		graphical_object.cc \
		iodevice.cc \
		MarchingCubes.cc \
		maths.cc \
		menu.cc \
		minimize.cc \
		MMFF.cc \
		myline.cc \
		plants.cc \
		plants_mainwin.cc \
		plantsconfig.cc \
		PLP.cc \
		ply.c \
		povray.cc \
		thread.cc \
		wiimote.cc \
		ZNdata.cc \
		ZNmolecule.cc \
		Zodiac.cc \
		forcefields/forcefieldghemical.cpp \
		forcefields/forcefieldmmff94.cpp \
		forcefields/forcefielduff.cpp \
		molsketch_helium/atom.cpp \
		molsketch_helium/bond.cpp \
		molsketch_helium/commands.cpp \
		molsketch_helium/element.cpp \
		molsketch_helium/fileio.cpp \
		molsketch_helium/mainwindow.cpp \
		molsketch_helium/molecule.cpp \
		molsketch_helium/mollibitem.cpp \
		molsketch_helium/molscene.cpp \
		molsketch_helium/molview.cpp \
		molsketch_helium/periodictablewidget.cpp \
		molsketch_helium/settings.cpp \
		molsketch_helium/part/molsketch_factory.cpp \
		molsketch_helium/part/molsketchpart.cpp \
		molsketch_helium/part/molsketchpart_shell.cpp debug/moc_ddwin.cpp \
		debug/moc_menu.cpp \
		debug/moc_myline.cpp \
		debug/moc_plants.cpp \
		debug/moc_plants_mainwin.cpp \
		debug/moc_thread.cpp \
		debug/moc_ZNdata.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_molscene.cpp \
		debug/moc_molview.cpp \
		debug/moc_periodictablewidget.cpp \
		debug/moc_settings.cpp \
		debug/qrc_resources.cpp \
		debug/qrc_zodiac.cpp \
		debug/qrc_molsketch.cpp \
		debug/qrc_molsketchpart_shell.cpp
OBJECTS       = debug/actions.o \
		debug/arcball.o \
		debug/builder.o \
		debug/chemscore.o \
		debug/command.o \
		debug/constants.o \
		debug/database.o \
		debug/datagrid.o \
		debug/ddwin.o \
		debug/FF.o \
		debug/graphical_object.o \
		debug/iodevice.o \
		debug/MarchingCubes.o \
		debug/maths.o \
		debug/menu.o \
		debug/minimize.o \
		debug/MMFF.o \
		debug/myline.o \
		debug/plants.o \
		debug/plants_mainwin.o \
		debug/plantsconfig.o \
		debug/PLP.o \
		debug/ply.o \
		debug/povray.o \
		debug/thread.o \
		debug/wiimote.o \
		debug/ZNdata.o \
		debug/ZNmolecule.o \
		debug/Zodiac.o \
		debug/forcefieldghemical.o \
		debug/forcefieldmmff94.o \
		debug/forcefielduff.o \
		debug/atom.o \
		debug/bond.o \
		debug/commands.o \
		debug/element.o \
		debug/fileio.o \
		debug/mainwindow.o \
		debug/molecule.o \
		debug/mollibitem.o \
		debug/molscene.o \
		debug/molview.o \
		debug/periodictablewidget.o \
		debug/settings.o \
		debug/molsketch_factory.o \
		debug/molsketchpart.o \
		debug/molsketchpart_shell.o \
		debug/moc_ddwin.o \
		debug/moc_menu.o \
		debug/moc_myline.o \
		debug/moc_plants.o \
		debug/moc_plants_mainwin.o \
		debug/moc_thread.o \
		debug/moc_ZNdata.o \
		debug/moc_mainwindow.o \
		debug/moc_molscene.o \
		debug/moc_molview.o \
		debug/moc_periodictablewidget.o \
		debug/moc_settings.o \
		debug/qrc_resources.o \
		debug/qrc_zodiac.o \
		debug/qrc_molsketch.o \
		debug/qrc_molsketchpart_shell.o
DIST          = 
QMAKE_TARGET  = Zodiac
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Zodiac.exe
DESTDIR_TARGET = debug/Zodiac.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_zodiac.h ui_settings.h $(OBJECTS) debug/win_rc_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Zodiac.Debug  $(LIBS)


debug/win_rc_res.o: win_rc.rc
	windres -i win_rc.rc -o debug/win_rc_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug zodiac.pro

dist:
	$(ZIP) Zodiac.zip $(SOURCES) $(DIST) zodiac.pro f:/Qt/2009.01/qt/mkspecs/qconfig.pri f:/Qt/2009.01/qt/mkspecs/features/qt_functions.prf f:/Qt/2009.01/qt/mkspecs/features/qt_config.prf f:/Qt/2009.01/qt/mkspecs/features/exclusive_builds.prf f:/Qt/2009.01/qt/mkspecs/features/default_pre.prf f:/Qt/2009.01/qt/mkspecs/features/win32/default_pre.prf f:/Qt/2009.01/qt/mkspecs/features/debug.prf f:/Qt/2009.01/qt/mkspecs/features/debug_and_release.prf f:/Qt/2009.01/qt/mkspecs/features/default_post.prf f:/Qt/2009.01/qt/mkspecs/features/win32/default_post.prf f:/Qt/2009.01/qt/mkspecs/features/build_pass.prf f:/Qt/2009.01/qt/mkspecs/features/assistant.prf f:/Qt/2009.01/qt/mkspecs/features/qt.prf f:/Qt/2009.01/qt/mkspecs/features/win32/opengl.prf f:/Qt/2009.01/qt/mkspecs/features/win32/thread.prf f:/Qt/2009.01/qt/mkspecs/features/moc.prf f:/Qt/2009.01/qt/mkspecs/features/win32/rtti.prf f:/Qt/2009.01/qt/mkspecs/features/win32/exceptions.prf f:/Qt/2009.01/qt/mkspecs/features/win32/stl.prf f:/Qt/2009.01/qt/mkspecs/features/shared.prf f:/Qt/2009.01/qt/mkspecs/features/warn_on.prf f:/Qt/2009.01/qt/mkspecs/features/win32/windows.prf f:/Qt/2009.01/qt/mkspecs/features/resources.prf f:/Qt/2009.01/qt/mkspecs/features/uic.prf f:/Qt/2009.01/qt/mkspecs/features/yacc.prf f:/Qt/2009.01/qt/mkspecs/features/lex.prf f:\Qt\2009.01\qt\lib\qtmaind.prl molsketch_helium\i18n\molsketch_cs.ts molsketch_helium\i18n\molsketch_nl.ts molsketch_helium\i18n\molsketch_pt_BR.ts molsketch_helium\i18n\molsketch_cs.ts molsketch_helium\i18n\molsketch_nl.ts molsketch_helium\i18n\molsketch_pt_BR.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/actions.o debug/arcball.o debug/builder.o debug/chemscore.o debug/command.o debug/constants.o debug/database.o debug/datagrid.o debug/ddwin.o debug/FF.o debug/graphical_object.o debug/iodevice.o debug/MarchingCubes.o debug/maths.o debug/menu.o debug/minimize.o debug/MMFF.o debug/myline.o debug/plants.o debug/plants_mainwin.o debug/plantsconfig.o debug/PLP.o debug/ply.o debug/povray.o debug/thread.o debug/wiimote.o debug/ZNdata.o debug/ZNmolecule.o debug/Zodiac.o debug/forcefieldghemical.o debug/forcefieldmmff94.o debug/forcefielduff.o debug/atom.o debug/bond.o debug/commands.o debug/element.o debug/fileio.o debug/mainwindow.o debug/molecule.o debug/mollibitem.o debug/molscene.o debug/molview.o debug/periodictablewidget.o debug/settings.o debug/molsketch_factory.o debug/molsketchpart.o debug/molsketchpart_shell.o debug/moc_ddwin.o debug/moc_menu.o debug/moc_myline.o debug/moc_plants.o debug/moc_plants_mainwin.o debug/moc_thread.o debug/moc_ZNdata.o debug/moc_mainwindow.o debug/moc_molscene.o debug/moc_molview.o debug/moc_periodictablewidget.o debug/moc_settings.o debug/qrc_resources.o debug/qrc_zodiac.o debug/qrc_molsketch.o debug/qrc_molsketchpart_shell.o
	-$(DEL_FILE) debug/win_rc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ddwin.cpp debug/moc_menu.cpp debug/moc_myline.cpp debug/moc_plants.cpp debug/moc_plants_mainwin.cpp debug/moc_thread.cpp debug/moc_ZNdata.cpp debug/moc_mainwindow.cpp debug/moc_molscene.cpp debug/moc_molview.cpp debug/moc_periodictablewidget.cpp debug/moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ddwin.cpp debug/moc_menu.cpp debug/moc_myline.cpp debug/moc_plants.cpp debug/moc_plants_mainwin.cpp debug/moc_thread.cpp debug/moc_ZNdata.cpp debug/moc_mainwindow.cpp debug/moc_molscene.cpp debug/moc_molview.cpp debug/moc_periodictablewidget.cpp debug/moc_settings.cpp
debug/moc_ddwin.cpp: headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/ddwin.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headers/ddwin.h -o debug/moc_ddwin.cpp

debug/moc_menu.cpp: headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/menu.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headers/menu.h -o debug/moc_menu.cpp

debug/moc_myline.cpp: headers/myline.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headers/myline.h -o debug/moc_myline.cpp

debug/moc_plants.cpp: headers/plants_mainwin.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/myline.h \
		headers/plants.h \
		headers/plantsconfig.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/plants.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headers/plants.h -o debug/moc_plants.cpp

debug/moc_plants_mainwin.cpp: headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/myline.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/plantsconfig.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/plants_mainwin.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headers/plants_mainwin.h -o debug/moc_plants_mainwin.cpp

debug/moc_thread.cpp: headers/graphical_object.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/MarchingCubes.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/minimize.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/database.h \
		headers/function.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/pso.h \
		headers/thread.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headers/thread.h -o debug/moc_thread.cpp

debug/moc_ZNdata.cpp: headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/ZNdata.h \
		headers/minimize.h \
		headers/thread.h \
		headers/graphical_object.h \
		headers/MarchingCubes.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/ZNdata.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headers/ZNdata.h -o debug/moc_ZNdata.cpp

debug/moc_mainwindow.cpp: obabel_includes.h \
		molsketch_helium/mainwindow.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 molsketch_helium/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_molscene.cpp: molsketch_helium/mollibitem.h \
		molsketch_helium/molscene.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 molsketch_helium/molscene.h -o debug/moc_molscene.cpp

debug/moc_molview.cpp: molsketch_helium/molview.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 molsketch_helium/molview.h -o debug/moc_molview.cpp

debug/moc_periodictablewidget.cpp: molsketch_helium/periodictablewidget.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 molsketch_helium/periodictablewidget.h -o debug/moc_periodictablewidget.cpp

debug/moc_settings.cpp: ui_settings.h \
		molsketch_helium/settings.h
	f:/Qt/2009.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 molsketch_helium/settings.h -o debug/moc_settings.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp debug/qrc_zodiac.cpp debug/qrc_molsketch.cpp debug/qrc_molsketchpart_shell.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp debug/qrc_zodiac.cpp debug/qrc_molsketch.cpp debug/qrc_molsketchpart_shell.cpp
debug/qrc_resources.cpp: resources.qrc \
		parameters/MMFFOOP.PAR \
		parameters/MMFFBNDK.PAR \
		parameters/MMFFDEF.PAR \
		parameters/MMFFSYMB.PAR \
		parameters/MMFF93SUP.PAR \
		parameters/MMFFPBCI.PAR \
		parameters/MMFFAROM.PAR \
		parameters/MMFFVDW.PAR \
		parameters/MMFFSTBN.PAR \
		parameters/MMFFDFSB.PAR \
		parameters/MMFFANG.PAR \
		parameters/MMFFBOND.PAR \
		parameters/MMFFCHG.PAR \
		parameters/MMFFHDEF.PAR \
		parameters/MMFFPROP.PAR \
		parameters/MMFFTOR.PAR \
		icons/redo.png \
		icons/undo.png
	f:/Qt/2009.01/qt/bin/rcc.exe -name resources resources.qrc -o debug/qrc_resources.cpp

debug/qrc_zodiac.cpp: zodiac.qrc \
		icons/invert_selection.png \
		icons/builder_S.png \
		icons/pointer_rubber.png \
		icons/X.png \
		icons/select_C.png \
		icons/ring3.png \
		icons/builder_del.png \
		icons/pencil_C.png \
		icons/redo.png \
		icons/benzene.png \
		icons/pencil_S.png \
		icons/builder_3bond.png \
		icons/arrow.png \
		icons/minimise.png \
		icons/ring4.png \
		icons/builder_N.png \
		icons/deselect.png \
		icons/builder_pencil.png \
		icons/ring5.png \
		icons/builder_O.png \
		icons/periodic_table.png \
		icons/select_H.png \
		icons/zeden_ico.png \
		icons/select_square.png \
		icons/select_all.png \
		icons/furanO.png \
		icons/pencil_N.png \
		icons/ring6.png \
		icons/select.png \
		icons/builder_1bond.png \
		icons/undo.png \
		icons/builder_C.png \
		icons/pencil_O.png \
		icons/builder_smile.png \
		icons/ring7.png \
		icons/builder_Xbond.png \
		icons/pointer_select_square.png \
		icons/V.png \
		icons/furan.png \
		icons/builder_2bond.png \
		icons/haptic.png \
		icons/ring8.png \
		icons/builder.png
	f:/Qt/2009.01/qt/bin/rcc.exe -name zodiac zodiac.qrc -o debug/qrc_zodiac.cpp

debug/qrc_molsketch.cpp: molsketch_helium/molsketch.qrc \
		molsketch_helium/images/document-new.png \
		molsketch_helium/images/edit-redo.png \
		molsketch_helium/images/zoom-original.png \
		molsketch_helium/images/edit-copy.png \
		molsketch_helium/images/document-import.png \
		molsketch_helium/images/document-save-as.png \
		molsketch_helium/images/edit-undo.png \
		molsketch_helium/images/document-print.png \
		molsketch_helium/images/draw-freehand.svg \
		molsketch_helium/images/draw-eraser.png \
		molsketch_helium/images/help-contextual.png \
		molsketch_helium/images/document-open.png \
		molsketch_helium/images/molsketch.png \
		molsketch_helium/images/transform-rotate.png \
		molsketch_helium/images/configure.svg \
		molsketch_helium/images/help-about.png \
		molsketch_helium/images/document-open.svg \
		molsketch_helium/images/edit-paste.png \
		molsketch_helium/images/zoom-fit-best.png \
		molsketch_helium/images/configure.png \
		molsketch_helium/images/molsketch.svg \
		molsketch_helium/images/edit-select-all.png \
		molsketch_helium/images/application-exit.png \
		molsketch_helium/images/edit-cut.png \
		molsketch_helium/images/document-save.png \
		molsketch_helium/images/zoom-out.png \
		molsketch_helium/images/transform-move.png \
		molsketch_helium/images/zoom-in.png \
		molsketch_helium/images/document-export.png \
		molsketch_helium/images/help-contents.png \
		molsketch_helium/images/draw-freehand.png
	f:/Qt/2009.01/qt/bin/rcc.exe -name molsketch molsketch_helium/molsketch.qrc -o debug/qrc_molsketch.cpp

debug/qrc_molsketchpart_shell.cpp: molsketch_helium/part/molsketchpart_shell.qrc \
		molsketch_helium/part/molsketch.svg
	f:/Qt/2009.01/qt/bin/rcc.exe -name molsketchpart_shell molsketch_helium/part/molsketchpart_shell.qrc -o debug/qrc_molsketchpart_shell.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_zodiac.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_zodiac.h ui_settings.h
ui_zodiac.h: zodiac.ui
	f:/Qt/2009.01/qt/bin/uic.exe zodiac.ui -o ui_zodiac.h

ui_settings.h: molsketch_helium/settings.ui
	f:/Qt/2009.01/qt/bin/uic.exe molsketch_helium/settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/actions.o: actions.cc headers/actions.h \
		headers/ZNdata.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/actions.o actions.cc

debug/arcball.o: arcball.cc headers/arcball.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/arcball.o arcball.cc

debug/builder.o: builder.cc headers/builder.h \
		headers/ZNmolecule.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/builder.o builder.cc

debug/chemscore.o: chemscore.cc headers/chemscore.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/cutoffGrid.h \
		headers/datagrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chemscore.o chemscore.cc

debug/command.o: command.cc headers/command.h \
		headers/ZNmolecule.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/ddwin.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/minimize.h \
		headers/thread.h \
		headers/graphical_object.h \
		headers/MarchingCubes.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/builder.h \
		headers/menu.h \
		headers/database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/command.o command.cc

debug/constants.o: constants.cc headers/constants.h \
		headers/maths.h \
		obabel_includes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/constants.o constants.cc

debug/database.o: database.cc headers/database.h \
		headers/menu.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/command.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/database.o database.cc

debug/datagrid.o: datagrid.cc headers/datagrid.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/datagrid.o datagrid.cc

debug/ddwin.o: ddwin.cc headers/ddwin.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/minimize.h \
		headers/thread.h \
		headers/graphical_object.h \
		headers/MarchingCubes.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ddwin.o ddwin.cc

debug/FF.o: FF.cc headers/database.h \
		headers/menu.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/command.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FF.o FF.cc

debug/graphical_object.o: graphical_object.cc headers/graphical_object.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/MarchingCubes.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/ddwin.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/graphical_object.o graphical_object.cc

debug/iodevice.o: iodevice.cc headers/iodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iodevice.o iodevice.cc

debug/MarchingCubes.o: MarchingCubes.cc headers/MarchingCubes.h \
		headers/ply.h \
		headers/LookUpTable.h \
		headers/thread.h \
		headers/graphical_object.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/minimize.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/function.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/pso.h \
		headers/wiimote.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MarchingCubes.o MarchingCubes.cc

debug/maths.o: maths.cc headers/maths.h \
		obabel_includes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maths.o maths.cc

debug/menu.o: menu.cc headers/menu.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/command.h \
		headers/database.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/menu.o menu.cc

debug/minimize.o: minimize.cc headers/minimize.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/database.h \
		headers/function.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/pso.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/minimize.o minimize.cc

debug/MMFF.o: MMFF.cc headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/cutoffGrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MMFF.o MMFF.cc

debug/myline.o: myline.cc headers/myline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/myline.o myline.cc

debug/plants.o: plants.cc headers/plants.h \
		headers/plants_mainwin.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plants.o plants.cc

debug/plants_mainwin.o: plants_mainwin.cc headers/myline.h \
		headers/plants_mainwin.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/plants.h \
		headers/plantsconfig.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plants_mainwin.o plants_mainwin.cc

debug/plantsconfig.o: plantsconfig.cc headers/plantsconfig.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/myline.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plantsconfig.o plantsconfig.cc

debug/PLP.o: PLP.cc headers/PLP.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/cutoffGrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PLP.o PLP.cc

debug/ply.o: ply.c headers/ply.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ply.o ply.c

debug/povray.o: povray.cc headers/ddwin.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/minimize.h \
		headers/thread.h \
		headers/graphical_object.h \
		headers/MarchingCubes.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/povray.o povray.cc

debug/thread.o: thread.cc headers/thread.h \
		headers/graphical_object.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/MarchingCubes.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/minimize.h \
		headers/ZNdata.h \
		headers/MMFF.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/function.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h \
		headers/pso.h \
		headers/wiimote.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/thread.o thread.cc

debug/wiimote.o: wiimote.cc headers/wiimote.h \
		headers/maths.h \
		obabel_includes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/wiimote.o wiimote.cc

debug/ZNdata.o: ZNdata.cc headers/ZNdata.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ZNdata.o ZNdata.cc

debug/ZNmolecule.o: ZNmolecule.cc headers/ZNmolecule.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ZNmolecule.o ZNmolecule.cc

debug/Zodiac.o: Zodiac.cc headers/ZNdata.h \
		headers/constants.h \
		headers/maths.h \
		obabel_includes.h \
		headers/MMFF.h \
		headers/FF.h \
		headers/ZNmolecule.h \
		headers/cutoffGrid.h \
		headers/PLP.h \
		headers/chemscore.h \
		headers/datagrid.h \
		headers/ddwin.h \
		headers/arcball.h \
		headers/plants.h \
		headers/plants_mainwin.h \
		headers/myline.h \
		headers/plantsconfig.h \
		headers/MarchingCubes.h \
		headers/graphical_object.h \
		headers/minimize.h \
		headers/thread.h \
		headers/wiimote.h \
		headers/ils.h \
		headers/optimiser.h \
		headers/function.h \
		headers/nms.h \
		headers/subscrpt.h \
		headers/cmat.h \
		headers/vec.h \
		headers/pso.h \
		headers/builder.h \
		headers/menu.h \
		headers/command.h \
		headers/database.h \
		headers/actions.h \
		headers/iodevice.h \
		molsketch_helium/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Zodiac.o Zodiac.cc

debug/forcefieldghemical.o: forcefields/forcefieldghemical.cpp forcefields/forcefieldghemical.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/forcefieldghemical.o forcefields/forcefieldghemical.cpp

debug/forcefieldmmff94.o: forcefields/forcefieldmmff94.cpp forcefields/forcefieldmmff94.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/forcefieldmmff94.o forcefields/forcefieldmmff94.cpp

debug/forcefielduff.o: forcefields/forcefielduff.cpp forcefields/forcefielduff.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/forcefielduff.o forcefields/forcefielduff.cpp

debug/atom.o: molsketch_helium/atom.cpp molsketch_helium/atom.h \
		molsketch_helium/element.h \
		molsketch_helium/molscene.h \
		molsketch_helium/mollibitem.h \
		molsketch_helium/molecule.h \
		molsketch_helium/bond.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/atom.o molsketch_helium/atom.cpp

debug/bond.o: molsketch_helium/bond.cpp molsketch_helium/bond.h \
		molsketch_helium/atom.h \
		molsketch_helium/molecule.h \
		molsketch_helium/molscene.h \
		molsketch_helium/mollibitem.h \
		molsketch_helium/element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bond.o molsketch_helium/bond.cpp

debug/commands.o: molsketch_helium/commands.cpp molsketch_helium/commands.h \
		molsketch_helium/atom.h \
		molsketch_helium/bond.h \
		molsketch_helium/molecule.h \
		molsketch_helium/molscene.h \
		molsketch_helium/mollibitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/commands.o molsketch_helium/commands.cpp

debug/element.o: molsketch_helium/element.cpp molsketch_helium/element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/element.o molsketch_helium/element.cpp

debug/fileio.o: molsketch_helium/fileio.cpp molsketch_helium/fileio.h \
		obabel_includes.h \
		molsketch_helium/molecule.h \
		molsketch_helium/atom.h \
		molsketch_helium/bond.h \
		molsketch_helium/molscene.h \
		molsketch_helium/mollibitem.h \
		molsketch_helium/element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fileio.o molsketch_helium/fileio.cpp

debug/mainwindow.o: molsketch_helium/mainwindow.cpp molsketch_helium/molecule.h \
		molsketch_helium/atom.h \
		molsketch_helium/bond.h \
		molsketch_helium/molscene.h \
		molsketch_helium/mollibitem.h \
		molsketch_helium/mainwindow.h \
		obabel_includes.h \
		molsketch_helium/molview.h \
		molsketch_helium/element.h \
		molsketch_helium/settings.h \
		ui_settings.h \
		molsketch_helium/fileio.h \
		molsketch_helium/periodictablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o molsketch_helium/mainwindow.cpp

debug/molecule.o: molsketch_helium/molecule.cpp molsketch_helium/molecule.h \
		molsketch_helium/atom.h \
		molsketch_helium/bond.h \
		molsketch_helium/molscene.h \
		molsketch_helium/mollibitem.h \
		molsketch_helium/element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/molecule.o molsketch_helium/molecule.cpp

debug/mollibitem.o: molsketch_helium/mollibitem.cpp molsketch_helium/molecule.h \
		molsketch_helium/atom.h \
		molsketch_helium/bond.h \
		molsketch_helium/molscene.h \
		molsketch_helium/mollibitem.h \
		molsketch_helium/fileio.h \
		obabel_includes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mollibitem.o molsketch_helium/mollibitem.cpp

debug/molscene.o: molsketch_helium/molscene.cpp molsketch_helium/molscene.h \
		molsketch_helium/mollibitem.h \
		molsketch_helium/molecule.h \
		molsketch_helium/atom.h \
		molsketch_helium/bond.h \
		molsketch_helium/commands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/molscene.o molsketch_helium/molscene.cpp

debug/molview.o: molsketch_helium/molview.cpp molsketch_helium/molview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/molview.o molsketch_helium/molview.cpp

debug/periodictablewidget.o: molsketch_helium/periodictablewidget.cpp molsketch_helium/periodictablewidget.h \
		molsketch_helium/element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/periodictablewidget.o molsketch_helium/periodictablewidget.cpp

debug/settings.o: molsketch_helium/settings.cpp molsketch_helium/settings.h \
		ui_settings.h \
		molsketch_helium/molscene.h \
		molsketch_helium/mollibitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settings.o molsketch_helium/settings.cpp

debug/molsketch_factory.o: molsketch_helium/part/molsketch_factory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/molsketch_factory.o molsketch_helium/part/molsketch_factory.cpp

debug/molsketchpart.o: molsketch_helium/part/molsketchpart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/molsketchpart.o molsketch_helium/part/molsketchpart.cpp

debug/molsketchpart_shell.o: molsketch_helium/part/molsketchpart_shell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/molsketchpart_shell.o molsketch_helium/part/molsketchpart_shell.cpp

debug/moc_ddwin.o: debug/moc_ddwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ddwin.o debug/moc_ddwin.cpp

debug/moc_menu.o: debug/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_menu.o debug/moc_menu.cpp

debug/moc_myline.o: debug/moc_myline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_myline.o debug/moc_myline.cpp

debug/moc_plants.o: debug/moc_plants.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_plants.o debug/moc_plants.cpp

debug/moc_plants_mainwin.o: debug/moc_plants_mainwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_plants_mainwin.o debug/moc_plants_mainwin.cpp

debug/moc_thread.o: debug/moc_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_thread.o debug/moc_thread.cpp

debug/moc_ZNdata.o: debug/moc_ZNdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ZNdata.o debug/moc_ZNdata.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_molscene.o: debug/moc_molscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_molscene.o debug/moc_molscene.cpp

debug/moc_molview.o: debug/moc_molview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_molview.o debug/moc_molview.cpp

debug/moc_periodictablewidget.o: debug/moc_periodictablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_periodictablewidget.o debug/moc_periodictablewidget.cpp

debug/moc_settings.o: debug/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settings.o debug/moc_settings.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

debug/qrc_zodiac.o: debug/qrc_zodiac.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_zodiac.o debug/qrc_zodiac.cpp

debug/qrc_molsketch.o: debug/qrc_molsketch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_molsketch.o debug/qrc_molsketch.cpp

debug/qrc_molsketchpart_shell.o: debug/qrc_molsketchpart_shell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_molsketchpart_shell.o debug/qrc_molsketchpart_shell.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

