INPUT(
./release/actions.o
./release/arcball.o
./release/builder.o
./release/chemscore.o
./release/command.o
./release/constants.o
./release/database.o
./release/datagrid.o
./release/ddwin.o
./release/FF.o
./release/graphical_object.o
./release/iodevice.o
./release/MarchingCubes.o
./release/maths.o
./release/menu.o
./release/minimize.o
./release/MMFF.o
./release/myline.o
./release/plants.o
./release/plants_mainwin.o
./release/plantsconfig.o
./release/PLP.o
./release/ply.o
./release/povray.o
./release/thread.o
./release/wiimote.o
./release/ZNdata.o
./release/ZNmolecule.o
./release/Zodiac.o
./release/forcefieldghemical.o
./release/forcefieldmmff94.o
./release/forcefielduff.o
./release/atom.o
./release/bond.o
./release/commands.o
./release/element.o
./release/fileio.o
./release/mainwindow.o
./release/molecule.o
./release/mollibitem.o
./release/molscene.o
./release/molview.o
./release/periodictablewidget.o
./release/settings.o
./release/molsketch_factory.o
./release/molsketchpart.o
./release/molsketchpart_shell.o
./release/moc_ddwin.o
./release/moc_menu.o
./release/moc_myline.o
./release/moc_plants.o
./release/moc_plants_mainwin.o
./release/moc_thread.o
./release/moc_ZNdata.o
./release/moc_mainwindow.o
./release/moc_molscene.o
./release/moc_molview.o
./release/moc_periodictablewidget.o
./release/moc_settings.o
./release/qrc_resources.o
./release/qrc_zodiac.o
./release/qrc_molsketch.o
./release/qrc_molsketchpart_shell.o
);
