INPUT(
./debug/actions.o
./debug/arcball.o
./debug/builder.o
./debug/chemscore.o
./debug/command.o
./debug/constants.o
./debug/database.o
./debug/datagrid.o
./debug/ddwin.o
./debug/FF.o
./debug/graphical_object.o
./debug/iodevice.o
./debug/MarchingCubes.o
./debug/maths.o
./debug/menu.o
./debug/minimize.o
./debug/MMFF.o
./debug/myline.o
./debug/plants.o
./debug/plants_mainwin.o
./debug/plantsconfig.o
./debug/PLP.o
./debug/ply.o
./debug/povray.o
./debug/thread.o
./debug/wiimote.o
./debug/ZNdata.o
./debug/ZNmolecule.o
./debug/Zodiac.o
./debug/forcefieldghemical.o
./debug/forcefieldmmff94.o
./debug/forcefielduff.o
./debug/atom.o
./debug/bond.o
./debug/commands.o
./debug/element.o
./debug/fileio.o
./debug/mainwindow.o
./debug/molecule.o
./debug/mollibitem.o
./debug/molscene.o
./debug/molview.o
./debug/periodictablewidget.o
./debug/settings.o
./debug/molsketch_factory.o
./debug/molsketchpart.o
./debug/molsketchpart_shell.o
./debug/moc_ddwin.o
./debug/moc_menu.o
./debug/moc_myline.o
./debug/moc_plants.o
./debug/moc_plants_mainwin.o
./debug/moc_thread.o
./debug/moc_ZNdata.o
./debug/moc_mainwindow.o
./debug/moc_molscene.o
./debug/moc_molview.o
./debug/moc_periodictablewidget.o
./debug/moc_settings.o
./debug/qrc_resources.o
./debug/qrc_zodiac.o
./debug/qrc_molsketch.o
./debug/qrc_molsketchpart_shell.o
);
