######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 26 12:39:42 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . openbabel openbabel/math
INCLUDEPATH += . openbabel/math openbabel

# Input
HEADERS += actions.h \
           arcball.h \
           builder.h \
           chemscore.h \
           command.h \
           constants.h \
           cutoffGrid.h \
           database.h \
           ddwin.h \
           FF.h \
           graphical_object.h \
           LookUpTable.h \
           MarchingCubes.h \
           maths.h \
           menu.h \
           minimize.h \
           MMFF.h \
           molecule.h \
           myline.h \
           plants.h \
           plants_mainwin.h \
           plantsconfig.h \
           PLP.h \
           ply.h \
           thread.h \
           ZNdata.h \
           zodiac.h \
           openbabel/atom.h \
           openbabel/babelconfig-mac.h \
           openbabel/babelconfig-win32.h \
           openbabel/babelconfig.h \
           openbabel/base.h \
           openbabel/bitvec.h \
           openbabel/bond.h \
           openbabel/bondtyper.h \
           openbabel/canon.h \
           openbabel/chains.h \
           openbabel/chiral.h \
           openbabel/data.h \
           openbabel/dlhandler.h \
           openbabel/fingerprint.h \
           openbabel/forcefield.h \
           openbabel/generic.h \
           openbabel/grid.h \
           openbabel/groupcontrib.h \
           openbabel/internalcoord.h \
           openbabel/kinetics.h \
           openbabel/lineend.h \
           openbabel/matrix.h \
           openbabel/mol.h \
           openbabel/molchrg.h \
           openbabel/obconversion.h \
           openbabel/oberror.h \
           openbabel/obiter.h \
           openbabel/obmolecformat.h \
           openbabel/obutil.h \
           openbabel/parsmart.h \
           openbabel/patty.h \
           openbabel/phmodel.h \
           openbabel/pluginiter.h \
           openbabel/rand.h \
           openbabel/reaction.h \
           openbabel/residue.h \
           openbabel/ring.h \
           openbabel/rotamer.h \
           openbabel/rotor.h \
           openbabel/typer.h \
           openbabel/xml.h \
           openbabel/math/matrix3x3.h \
           openbabel/math/vector3.h
FORMS += zodiac.ui
SOURCES += actions.cc \
           arcball.cc \
           builder.cc \
           chemscore.cc \
           command.cc \
           constants.cc \
           database.cc \
           ddwin.cc \
           FF.cc \
           graphical_object.cc \
           MarchingCubes.cc \
           maths.cc \
           menu.cc \
           minimize.cc \
           MMFF.cc \
           molecule.cc \
           myline.cc \
           plants.cc \
           plants_mainwin.cc \
           plantsconfig.cc \
           PLP.cc \
           ply.c \
           povray.cc \
           thread.cc \
           ZNdata.cc \
           Zodiac.cc
RESOURCES += resources.qrc zodiac.qrc
