######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 22 15:32:59 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .
RC_FILE = zeden.icns

# Input
HEADERS += arcball.h \
           builder.h \
           chemscore.h \
           command.h \
           constants.h \
           cutoffGrid.h \
           ddwin.h \
           FF.h \
           graphical_object.h \
           haptics.h \
           LookUpTable.h \
           MarchingCubes.h \
           maths.h \
           menu.h \
           minimize.h \
           MMFF.h \
           molecule.h \
           myline.h \
           plants.h \
           plants_mainwin.h \
           plantsconfig.h \
           PLP.h \
           ply.h \
           thread.h \
           ZNdata.h \
           zodiac.h 
FORMS += zodiac.ui
SOURCES += arcball.cc \
           builder.cc \
           chemscore.cc \
           command.cc \
           constants.cc \
           ddwin.cc \
           FF.cc \
           graphical_object.cc \
           haptics.cpp \
           main_opengl.cpp \
           MarchingCubes.cc \
           maths.cc \
           menu.cc \
           minimize.cc \
           MMFF.cc \
           molecule.cc \
           myline.cc \
           plants.cc \
           plants_mainwin.cc \
           plantsconfig.cc \
           PLP.cc \
           ply.c \
           povray.cc \
           thread.cc \
           ZNdata.cc \
           Zodiac.cc
RESOURCES += resources.qrc zodiac.qrc
