// !$*UTF8*$!
{
	0910198BADEF83CB8A1E4369 /* menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 6332}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{635, 797}";
			sepNavWindowFrame = "{{391, 1}, {1226, 874}}";
		};
	};
	0E2042936C3A4BC220C92724 /* cutoffGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 4521}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{1565, 725}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	0FC9F2CA79E0768AEB7D0E2C /* FF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1756}}";
			sepNavSelRange = "{881, 347}";
			sepNavVisRange = "{519, 953}";
			sepNavWindowFrame = "{{871, -117}, {1102, 833}}";
		};
	};
	14DE17949C4CDD65D72AB165 /* graphical_object.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3521}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{1157, 142}";
			sepNavWindowFrame = "{{266, 10}, {1161, 751}}";
		};
	};
	4575A68B796002CA968BC0DD /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2280}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{284, 66}, {1161, 751}}";
		};
	};
	4789BCDB8E3CD55945F6446A /* minimize.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 4690}}";
			sepNavSelRange = "{9103, 0}";
			sepNavVisRange = "{8731, 756}";
			sepNavWindowFrame = "{{202, -64}, {1219, 830}}";
		};
	};
	478E222303A9924D4A033B58 /* ddwin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 9721}}";
			sepNavSelRange = "{13449, 0}";
			sepNavVisRange = "{12890, 1187}";
			sepNavWindowFrame = "{{197, 83}, {1070, 721}}";
		};
	};
	4B542B67E37C6C37273A60D6 /* molecule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3362}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{225, -586}, {1219, 830}}";
		};
	};
	4B6EB53A168A25597F087E84 /* chemscore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1788}}";
			sepNavSelRange = "{1333, 2}";
			sepNavVisRange = "{1077, 397}";
			sepNavWindowFrame = "{{290, -300}, {1371, 817}}";
		};
	};
	4C2693EB81D94CC17C8EC5EA /* maths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1124}}";
			sepNavSelRange = "{836, 36}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	4FBEF6C129BC50B5604DA2CE /* moc_ddwin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	59D216A9BD7977B2A28FBD25 /* plants_mainwin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2324}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{785, 386}";
		};
	};
	5F1FAD61BFD9DABB69F6F230 /* command.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 10121}}";
			sepNavSelRange = "{21563, 99}";
			sepNavVisRange = "{21563, 755}";
			sepNavWindowFrame = "{{371, -791}, {1371, 817}}";
		};
	};
	661A581BAD89E6E216916CE6 /* ui_zodiac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1192}}";
			sepNavSelRange = "{433, 1}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{38, 131}, {1070, 721}}";
		};
	};
	6B250EE0C461C57CB3A63298 /* Zodiac.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 924}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	72744A25CC8EEEED18677984 /* PLP.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3693}}";
			sepNavSelRange = "{4972, 9}";
			sepNavVisRange = "{4033, 1380}";
		};
	};
	7739F6CDFCFC4DCB8E3E2DB4 /* PLP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1262}}";
			sepNavSelRange = "{971, 2}";
			sepNavVisRange = "{813, 255}";
			sepNavWindowFrame = "{{61, -99}, {1371, 817}}";
		};
	};
	7FE86ED17C108C83E6804FD5 /* ZNdata.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 8316}}";
			sepNavSelRange = "{16370, 35}";
			sepNavVisRange = "{15390, 840}";
			sepNavWindowFrame = "{{42, 173}, {1371, 578}}";
		};
	};
	83D5B249A8E7DE62EDAE7097 /* graphical_object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2225}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{780, 593}";
			sepNavWindowFrame = "{{1089, -33}, {1161, 751}}";
		};
	};
	896F9CEC468CEB0AA5BFBC93 /* constants.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 7166}}";
			sepNavSelRange = "{11598, 28}";
			sepNavVisRange = "{11401, 442}";
		};
	};
	8E30788BB51C60E163B16D39 /* thread.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 8981}}";
			sepNavSelRange = "{18427, 9}";
			sepNavVisRange = "{19015, 806}";
			sepNavWindowFrame = "{{13, 4}, {1402, 874}}";
		};
	};
	8F5383E53271F9116D8DBE65 /* povray.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2300, 7752}}";
			sepNavSelRange = "{13783, 9}";
			sepNavVisRange = "{13297, 1052}";
			sepNavWindowFrame = "{{217, -263}, {1341, 874}}";
		};
	};
	904B9299489559F50FFED213 /* command.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 6538}}";
			sepNavSelRange = "{8360, 0}";
			sepNavVisRange = "{7402, 973}";
			sepNavWindowFrame = "{{1436, -172}, {1261, 1021}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = B3B75E6F0D5217F8006C77CA /* Zodiac */;
		activeTarget = FD7D0A9C9F332A1C487E8B19 /* Zodiac */;
		addToTargets = (
			FD7D0A9C9F332A1C487E8B19 /* Zodiac */,
		);
		breakpoints = (
			B3B34D200D76EDA3004ED381 /* database.cc:43 */,
			B3CFE75B0DA5337200B02422 /* menu.cc:1004 */,
		);
		codeSenseManager = B3B75E670D5217CC006C77CA /* Code sense */;
		executables = (
			B3B75E500D5217BB006C77CA /* Zodiac */,
			B3B75E6F0D5217F8006C77CA /* Zodiac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					884,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231241623;
			PBXWorkspaceStateSaveDate = 231241623;
		};
		perUserProjectItems = {
			B31465EC0DC8786A00AC5178 /* PBXTextBookmark */ = B31465EC0DC8786A00AC5178 /* PBXTextBookmark */;
			B31465ED0DC8786A00AC5178 /* PBXTextBookmark */ = B31465ED0DC8786A00AC5178 /* PBXTextBookmark */;
			B31465EE0DC8786A00AC5178 /* PBXTextBookmark */ = B31465EE0DC8786A00AC5178 /* PBXTextBookmark */;
			B31465EF0DC8786A00AC5178 /* PBXTextBookmark */ = B31465EF0DC8786A00AC5178 /* PBXTextBookmark */;
			B31465F00DC8786A00AC5178 /* PBXTextBookmark */ = B31465F00DC8786A00AC5178 /* PBXTextBookmark */;
			B31465FB0DC8791700AC5178 /* PBXTextBookmark */ = B31465FB0DC8791700AC5178 /* PBXTextBookmark */;
			B31465FC0DC8791700AC5178 /* PBXTextBookmark */ = B31465FC0DC8791700AC5178 /* PBXTextBookmark */;
			B31465FD0DC8791700AC5178 /* PBXTextBookmark */ = B31465FD0DC8791700AC5178 /* PBXTextBookmark */;
			B33EEF750DC7237F00D61458 = B33EEF750DC7237F00D61458 /* PBXTextBookmark */;
			B33EEF760DC7237F00D61458 = B33EEF760DC7237F00D61458 /* PBXTextBookmark */;
			B33EEF770DC7237F00D61458 = B33EEF770DC7237F00D61458 /* PBXTextBookmark */;
			B33EEF7C0DC7237F00D61458 = B33EEF7C0DC7237F00D61458 /* PBXTextBookmark */;
			B33EEF7E0DC7237F00D61458 = B33EEF7E0DC7237F00D61458 /* PBXTextBookmark */;
			B33EEF7F0DC7237F00D61458 = B33EEF7F0DC7237F00D61458 /* PBXTextBookmark */;
			B33EEFD20DC7343400D61458 = B33EEFD20DC7343400D61458 /* PBXTextBookmark */;
			B33EEFD30DC7343400D61458 = B33EEFD30DC7343400D61458 /* PBXTextBookmark */;
			B33EEFD60DC7343400D61458 = B33EEFD60DC7343400D61458 /* PBXTextBookmark */;
			B33EEFD70DC7343400D61458 = B33EEFD70DC7343400D61458 /* PBXTextBookmark */;
			B33EEFD80DC7343400D61458 = B33EEFD80DC7343400D61458 /* PBXTextBookmark */;
			B33EF0280DC74F7700D61458 = B33EF0280DC74F7700D61458 /* PBXTextBookmark */;
			B33EF0290DC74F7700D61458 = B33EF0290DC74F7700D61458 /* PBXTextBookmark */;
			B33EF02A0DC74F7700D61458 = B33EF02A0DC74F7700D61458 /* PBXTextBookmark */;
			B33EF02B0DC74F7700D61458 = B33EF02B0DC74F7700D61458 /* PBXTextBookmark */;
			B33EF02C0DC74F7700D61458 = B33EF02C0DC74F7700D61458 /* PBXTextBookmark */;
			B33EF02E0DC74F7700D61458 = B33EF02E0DC74F7700D61458 /* PBXTextBookmark */;
			B33EF0300DC74F7700D61458 = B33EF0300DC74F7700D61458 /* PBXTextBookmark */;
			B33EF0310DC74F7700D61458 = B33EF0310DC74F7700D61458 /* PBXTextBookmark */;
			B33EF04A0DC76D3A00D61458 = B33EF04A0DC76D3A00D61458 /* PBXTextBookmark */;
			B33EF04B0DC76D3A00D61458 = B33EF04B0DC76D3A00D61458 /* PBXTextBookmark */;
			B33EF04F0DC76D3A00D61458 = B33EF04F0DC76D3A00D61458 /* PBXTextBookmark */;
			B33EF07D0DC7712E00D61458 = B33EF07D0DC7712E00D61458 /* PBXTextBookmark */;
			B33EF2610DC7D49200D61458 = B33EF2610DC7D49200D61458 /* PBXTextBookmark */;
			B33EF28C0DC7D9B500D61458 = B33EF28C0DC7D9B500D61458 /* PBXTextBookmark */;
			B3ACE9090DC7DC0000B9C16B = B3ACE9090DC7DC0000B9C16B /* PBXTextBookmark */;
			B3B32A7B0DC5F4CF00BAEDFE = B3B32A7B0DC5F4CF00BAEDFE /* PBXTextBookmark */;
			B3B32A7D0DC5F4CF00BAEDFE = B3B32A7D0DC5F4CF00BAEDFE /* PBXTextBookmark */;
			B3B32AAA0DC5FCB600BAEDFE = B3B32AAA0DC5FCB600BAEDFE /* PBXTextBookmark */;
			B3B32C670DC621B800BAEDFE = B3B32C670DC621B800BAEDFE /* PBXTextBookmark */;
			B3B32C680DC621B800BAEDFE = B3B32C680DC621B800BAEDFE /* PBXTextBookmark */;
			B3B32C6C0DC621B800BAEDFE = B3B32C6C0DC621B800BAEDFE /* PBXTextBookmark */;
			B3B32C6D0DC621B800BAEDFE = B3B32C6D0DC621B800BAEDFE /* PBXTextBookmark */;
			B3B32C880DC62C0B00BAEDFE = B3B32C880DC62C0B00BAEDFE /* PBXTextBookmark */;
			B3B32C890DC62C0B00BAEDFE = B3B32C890DC62C0B00BAEDFE /* PBXTextBookmark */;
			B3B32C8B0DC62C0B00BAEDFE = B3B32C8B0DC62C0B00BAEDFE /* PBXTextBookmark */;
			B3B32C8C0DC62C0B00BAEDFE = B3B32C8C0DC62C0B00BAEDFE /* PBXTextBookmark */;
			B3B32C9D0DC62E6000BAEDFE = B3B32C9D0DC62E6000BAEDFE /* PBXTextBookmark */;
			B3B32CA10DC62E6000BAEDFE = B3B32CA10DC62E6000BAEDFE /* PBXTextBookmark */;
			B3B32CA30DC62E6000BAEDFE = B3B32CA30DC62E6000BAEDFE /* PBXTextBookmark */;
			B3B32CEE0DC68E5900BAEDFE = B3B32CEE0DC68E5900BAEDFE /* PBXTextBookmark */;
			B3B32CF00DC68E5900BAEDFE = B3B32CF00DC68E5900BAEDFE /* PBXTextBookmark */;
			B3BBCD350DC5D74800E18516 = B3BBCD350DC5D74800E18516 /* PBXTextBookmark */;
			B3BBCD370DC5D74800E18516 = B3BBCD370DC5D74800E18516 /* PBXTextBookmark */;
			B3BBCD540DC5E33600E18516 = B3BBCD540DC5E33600E18516 /* PBXTextBookmark */;
			B3BBCDAE0DC5E76100E18516 = B3BBCDAE0DC5E76100E18516 /* PBXTextBookmark */;
		};
		sourceControlManager = B3B75E660D5217CC006C77CA /* Source Control */;
		userBookmarkGroup = B33222080D57284C00E081E4 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	955420CA6FB7BCE6E39A401D /* FF.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2931}}";
			sepNavSelRange = "{3375, 0}";
			sepNavVisRange = "{3554, 556}";
			sepNavWindowFrame = "{{198, 111}, {1091, 703}}";
		};
	};
	996A976A75B1A6EE3DBB0308 /* builder.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 8645}}";
			sepNavSelRange = "{3548, 0}";
			sepNavVisRange = "{3109, 696}";
			sepNavWindowFrame = "{{478, -181}, {1219, 830}}";
		};
	};
	9C054F9C62EFC3F4D3B31BD4 /* menu.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 19136}}";
			sepNavSelRange = "{15009, 0}";
			sepNavVisRange = "{14189, 1394}";
			sepNavWindowFrame = "{{128, 58}, {1131, 723}}";
		};
	};
	A67868956A81466B6E8FC067 /* thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 3337}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{2391, 1039}";
			sepNavWindowFrame = "{{98, 46}, {1219, 830}}";
		};
	};
	B31465EC0DC8786A00AC5178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575A68B796002CA968BC0DD /* constants.h */;
		name = "constants.h: 59";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B31465ED0DC8786A00AC5178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F21078A75B5BFB201BAABFC9 /* molecule.cc */;
		name = "molecule.cc: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 250;
		vrLoc = 904;
	};
	B31465EE0DC8786A00AC5178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575A68B796002CA968BC0DD /* constants.h */;
		name = "constants.h: 59";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B31465EF0DC8786A00AC5178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F21078A75B5BFB201BAABFC9 /* molecule.cc */;
		name = "molecule.cc: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 250;
		vrLoc = 904;
	};
	B31465F00DC8786A00AC5178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C054F9C62EFC3F4D3B31BD4 /* menu.cc */;
		name = "menu.cc: 527";
		rLen = 0;
		rLoc = 15009;
		rType = 0;
		vrLen = 1320;
		vrLoc = 14220;
	};
	B31465FB0DC8791700AC5178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C054F9C62EFC3F4D3B31BD4 /* menu.cc */;
		name = "menu.cc: 527";
		rLen = 0;
		rLoc = 15009;
		rType = 0;
		vrLen = 1312;
		vrLoc = 14189;
	};
	B31465FC0DC8791700AC5178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C054F9C62EFC3F4D3B31BD4 /* menu.cc */;
		name = "menu.cc: 527";
		rLen = 0;
		rLoc = 15009;
		rType = 0;
		vrLen = 1312;
		vrLoc = 14189;
	};
	B31465FD0DC8791700AC5178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7A838C34320B23351911BBD /* ddwin.cc */;
		name = "ddwin.cc: 589";
		rLen = 0;
		rLoc = 16806;
		rType = 0;
		vrLen = 1000;
		vrLoc = 16270;
	};
	B33222080D57284C00E081E4 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			B33222400D5731AA00E081E4 /* PBXBookmark */,
			B39E99E40D5EF51500ED2B21 /* PBXTextBookmark */,
			B338F3C40D68317900A675A2 /* PBXTextBookmark */,
			B33EF03B0DC765E300D61458 /* PBXTextBookmark */,
		);
		name = Root;
	};
	B33222400D5731AA00E081E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F21078A75B5BFB201BAABFC9 /* molecule.cc */;
	};
	B338F3C40D68317900A675A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7A838C34320B23351911BBD /* ddwin.cc */;
		name = dropevent;
		rLen = 0;
		rLoc = 33841;
		rType = 0;
		vrLen = 745;
		vrLoc = 32293;
	};
	B33EEF750DC7237F00D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C054F9C62EFC3F4D3B31BD4 /* menu.cc */;
		name = "menu.cc: 679";
		rLen = 7;
		rLoc = 20123;
		rType = 0;
		vrLen = 269;
		vrLoc = 19949;
	};
	B33EEF760DC7237F00D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709FB0D72D0FB00AC2157 /* residue.h */;
		name = "residue.h: 381";
		rLen = 0;
		rLoc = 13710;
		rType = 0;
		vrLen = 433;
		vrLoc = 13485;
	};
	B33EEF770DC7237F00D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3AAFF770D6306DD009FA57E /* actions.h */;
		name = "actions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	B33EEF7C0DC7237F00D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7A838C34320B23351911BBD /* ddwin.cc */;
		name = "ddwin.cc: 1936";
		rLen = 0;
		rLoc = 54278;
		rType = 0;
		vrLen = 1046;
		vrLoc = 53703;
	};
	B33EEF7E0DC7237F00D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709FB0D72D0FB00AC2157 /* residue.h */;
		name = "residue.h: 381";
		rLen = 0;
		rLoc = 13710;
		rType = 0;
		vrLen = 433;
		vrLoc = 13485;
	};
	B33EEF7F0DC7237F00D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3AAFF770D6306DD009FA57E /* actions.h */;
		name = "actions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	B33EEFD20DC7343400D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709DE0D72D0FA00AC2157 /* generic.h */;
		name = "generic.h: 286";
		rLen = 67;
		rLoc = 9997;
		rType = 0;
		vrLen = 1084;
		vrLoc = 9502;
	};
	B33EEFD30DC7343400D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709FF0D72D0FB00AC2157 /* typer.h */;
		name = "typer.h: 9";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	B33EEFD60DC7343400D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709DE0D72D0FA00AC2157 /* generic.h */;
		name = "generic.h: 286";
		rLen = 67;
		rLoc = 9997;
		rType = 0;
		vrLen = 1084;
		vrLoc = 9502;
	};
	B33EEFD70DC7343400D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30788BB51C60E163B16D39 /* thread.cc */;
		name = "thread.cc: 403";
		rLen = 0;
		rLoc = 13507;
		rType = 0;
		vrLen = 933;
		vrLoc = 12931;
	};
	B33EEFD80DC7343400D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709FF0D72D0FB00AC2157 /* typer.h */;
		name = "typer.h: 9";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	B33EF0280DC74F7700D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E30788BB51C60E163B16D39 /* thread.cc */;
		name = "thread.cc: 734";
		rLen = 0;
		rLoc = 22663;
		rType = 0;
		vrLen = 928;
		vrLoc = 22185;
	};
	B33EF0290DC74F7700D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1FAD61BFD9DABB69F6F230 /* command.cc */;
		name = "command.cc: 480";
		rLen = 0;
		rLoc = 13756;
		rType = 0;
		vrLen = 984;
		vrLoc = 13303;
	};
	B33EF02A0DC74F7700D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 996A976A75B1A6EE3DBB0308 /* builder.cc */;
		name = "builder.cc: 527";
		rLen = 0;
		rLoc = 14687;
		rType = 0;
		vrLen = 883;
		vrLoc = 13943;
	};
	B33EF02B0DC74F7700D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709D50D72D0FA00AC2157 /* bond.h */;
		name = "bond.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	B33EF02C0DC74F7700D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709EE0D72D0FA00AC2157 /* mol.h */;
		name = "mol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	B33EF02E0DC74F7700D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F1FAD61BFD9DABB69F6F230 /* command.cc */;
		name = "command.cc: 480";
		rLen = 0;
		rLoc = 13756;
		rType = 0;
		vrLen = 984;
		vrLoc = 13303;
	};
	B33EF0300DC74F7700D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709D50D72D0FA00AC2157 /* bond.h */;
		name = "bond.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	B33EF0310DC74F7700D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709EE0D72D0FA00AC2157 /* mol.h */;
		name = "mol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	B33EF03B0DC765E300D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7A838C34320B23351911BBD /* ddwin.cc */;
		name = "::SetAtom";
		rLen = 111;
		rLoc = 129595;
		rType = 0;
		vrLen = 1082;
		vrLoc = 129537;
	};
	B33EF04A0DC76D3A00D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F21078A75B5BFB201BAABFC9 /* molecule.cc */;
		name = "molecule.cc: 32";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 572;
		vrLoc = 881;
	};
	B33EF04B0DC76D3A00D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709F20D72D0FA00AC2157 /* obiter.h */;
		name = "obiter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	B33EF04F0DC76D3A00D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3E709F20D72D0FA00AC2157 /* obiter.h */;
		name = "obiter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	B33EF07D0DC7712E00D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 478E222303A9924D4A033B58 /* ddwin.h */;
		name = "ddwin.h: 511";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 997;
		vrLoc = 13268;
	};
	B33EF2610DC7D49200D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7A838C34320B23351911BBD /* ddwin.cc */;
		name = "ddwin.cc: 3533";
		rLen = 0;
		rLoc = 104233;
		rType = 0;
		vrLen = 778;
		vrLoc = 103897;
	};
	B33EF28C0DC7D9B500D61458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575A68B796002CA968BC0DD /* constants.h */;
		name = "constants.h: 59";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	B37A0F0C0D61BE1800CF3144 /* database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1030}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{1361, 174}";
			sepNavWindowFrame = "{{319, -93}, {1371, 817}}";
		};
	};
	B37A0F0D0D61BE1800CF3144 /* database.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 2226}}";
			sepNavSelRange = "{0, 782}";
			sepNavVisRange = "{0, 1171}";
			sepNavWindowFrame = "{{417, -317}, {1371, 817}}";
		};
	};
	B39047A60D533C3C00948F37 /* Zodiac */ = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		name = Zodiac;
		path = /Users/nicola/Desktop/Zodiac/;
		sourceTree = "<absolute>";
	};
	B39E99E40D5EF51500ED2B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFC667A2E2B6620F4485731B /* MMFF.cc */;
		name = load_internal;
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1548;
		vrLoc = 6108;
	};
	B3AAFF770D6306DD009FA57E /* actions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{421, -48}, {1371, 578}}";
		};
	};
	B3AAFF780D6306DD009FA57E /* actions.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2889}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1554, 1050}";
			sepNavWindowFrame = "{{61, -418}, {1411, 869}}";
		};
	};
	B3ACE9090DC7DC0000B9C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4575A68B796002CA968BC0DD /* constants.h */;
		name = "constants.h: 59";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B3B32A7B0DC5F4CF00BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DE17949C4CDD65D72AB165 /* graphical_object.cc */;
		name = "graphical_object.cc: 49";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 142;
		vrLoc = 1157;
	};
	B3B32A7D0DC5F4CF00BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DE17949C4CDD65D72AB165 /* graphical_object.cc */;
		name = "graphical_object.cc: 49";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 142;
		vrLoc = 1157;
	};
	B3B32AAA0DC5FCB600BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 996A976A75B1A6EE3DBB0308 /* builder.cc */;
		name = "builder.cc: 300";
		rLen = 48;
		rLoc = 8190;
		rType = 0;
		vrLen = 418;
		vrLoc = 7986;
	};
	B3B32C670DC621B800BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2693EB81D94CC17C8EC5EA /* maths.h */;
		name = "maths.h: 24";
		rLen = 36;
		rLoc = 836;
		rType = 0;
		vrLen = 176;
		vrLoc = 781;
	};
	B3B32C680DC621B800BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B32C690DC621B800BAEDFE /* RepCartoon.c */;
		name = "RepCartoon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	B3B32C690DC621B800BAEDFE /* RepCartoon.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RepCartoon.c;
		path = /Users/nicola/Desktop/pymol_code/pymol/trunk/pymol/layer2/RepCartoon.c;
		sourceTree = "<absolute>";
	};
	B3B32C6C0DC621B800BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2693EB81D94CC17C8EC5EA /* maths.h */;
		name = "maths.h: 24";
		rLen = 36;
		rLoc = 836;
		rType = 0;
		vrLen = 176;
		vrLoc = 781;
	};
	B3B32C6D0DC621B800BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B32C6E0DC621B800BAEDFE /* RepCartoon.c */;
		name = "RepCartoon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	B3B32C6E0DC621B800BAEDFE /* RepCartoon.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = RepCartoon.c;
		path = /Users/nicola/Desktop/pymol_code/pymol/trunk/pymol/layer2/RepCartoon.c;
		sourceTree = "<absolute>";
	};
	B3B32C700DC621B800BAEDFE /* RepCartoon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RepCartoon.h;
		path = /Users/nicola/Desktop/pymol_code/pymol/trunk/pymol/layer2/RepCartoon.h;
		sourceTree = "<absolute>";
	};
	B3B32C880DC62C0B00BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B32C700DC621B800BAEDFE /* RepCartoon.h */;
		name = "RepCartoon.h: 20";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B3B32C890DC62C0B00BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6EB53A168A25597F087E84 /* chemscore.h */;
		name = "chemscore.h: 54";
		rLen = 2;
		rLoc = 1333;
		rType = 0;
		vrLen = 397;
		vrLoc = 1077;
	};
	B3B32C8B0DC62C0B00BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B32C700DC621B800BAEDFE /* RepCartoon.h */;
		name = "RepCartoon.h: 20";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B3B32C8C0DC62C0B00BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B6EB53A168A25597F087E84 /* chemscore.h */;
		name = "chemscore.h: 54";
		rLen = 2;
		rLoc = 1333;
		rType = 0;
		vrLen = 397;
		vrLoc = 1077;
	};
	B3B32C9D0DC62E6000BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FBEF6C129BC50B5604DA2CE /* moc_ddwin.cpp */;
		name = "moc_ddwin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	B3B32CA10DC62E6000BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FBEF6C129BC50B5604DA2CE /* moc_ddwin.cpp */;
		name = "moc_ddwin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	B3B32CA30DC62E6000BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0910198BADEF83CB8A1E4369 /* menu.h */;
		name = "menu.h: 172";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 415;
		vrLoc = 2290;
	};
	B3B32CEE0DC68E5900BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0910198BADEF83CB8A1E4369 /* menu.h */;
		name = "menu.h: 224";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 624;
		vrLoc = 3619;
	};
	B3B32CF00DC68E5900BAEDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C054F9C62EFC3F4D3B31BD4 /* menu.cc */;
		name = "menu.cc: 638";
		rLen = 0;
		rLoc = 18842;
		rType = 0;
		vrLen = 927;
		vrLoc = 18725;
	};
	B3B34D200D76EDA3004ED381 /* database.cc:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B37A0F0D0D61BE1800CF3144 /* database.cc */;
		functionName = "Database::add_field (string name, vector <double> data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Zodiac;
		modificationTime = 231242003.152769;
		state = 1;
	};
	B3B75E500D5217BB006C77CA /* Zodiac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B39047A60D533C3C00948F37 /* Zodiac */;
		libgmallocEnabled = 0;
		name = Zodiac;
		sourceDirectories = (
		);
	};
	B3B75E660D5217CC006C77CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = l003;
		};
	};
	B3B75E670D5217CC006C77CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3B75E6F0D5217F8006C77CA /* Zodiac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zodiac;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	B3BBCD350DC5D74800E18516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37A0F0C0D61BE1800CF3144 /* database.h */;
		name = "database.h: 56";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 174;
		vrLoc = 1361;
	};
	B3BBCD370DC5D74800E18516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B37A0F0C0D61BE1800CF3144 /* database.h */;
		name = "database.h: 56";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 174;
		vrLoc = 1361;
	};
	B3BBCD540DC5E33600E18516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 478E222303A9924D4A033B58 /* ddwin.h */;
		name = "ddwin.h: 46";
		rLen = 39;
		rLoc = 1385;
		rType = 0;
		vrLen = 492;
		vrLoc = 1224;
	};
	B3BBCDAE0DC5E76100E18516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F21078A75B5BFB201BAABFC9 /* molecule.cc */;
		name = "molecule.cc: 185";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 163;
		vrLoc = 3842;
	};
	B3CFE75B0DA5337200B02422 /* menu.cc:1004 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C054F9C62EFC3F4D3B31BD4 /* menu.cc */;
		functionName = "ColorMenu::ColorMenu (QWidget *parent, DDWin *ddw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1004;
		modificationTime = 231242003.152787;
		state = 2;
	};
	B3CFE7630DA534DD00B02422 /* wiimote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 944}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1163}";
			sepNavWindowFrame = "{{444, -33}, {1161, 751}}";
		};
	};
	B3E709D10D72D0FA00AC2157 /* atom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 6129}}";
			sepNavSelRange = "{12100, 63}";
			sepNavVisRange = "{11326, 938}";
		};
	};
	B3E709D50D72D0FA00AC2157 /* bond.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	B3E709DD0D72D0FA00AC2157 /* forcefield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 12806}}";
			sepNavSelRange = "{10362, 0}";
			sepNavVisRange = "{10282, 612}";
		};
	};
	B3E709DE0D72D0FA00AC2157 /* generic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 9122}}";
			sepNavSelRange = "{9997, 67}";
			sepNavVisRange = "{9502, 1084}";
			sepNavWindowFrame = "{{15, -1}, {1226, 874}}";
		};
	};
	B3E709EE0D72D0FA00AC2157 /* mol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 7997}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	B3E709F00D72D0FA00AC2157 /* obconversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 7990}}";
			sepNavSelRange = "{14122, 54}";
			sepNavVisRange = "{13448, 1530}";
			sepNavWindowFrame = "{{61, 80}, {1161, 751}}";
		};
	};
	B3E709F20D72D0FA00AC2157 /* obiter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	B3E709F90D72D0FA00AC2157 /* rand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1795}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1309}";
			sepNavWindowFrame = "{{38, 131}, {1070, 721}}";
		};
	};
	B3E709FB0D72D0FB00AC2157 /* residue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 6925}}";
			sepNavSelRange = "{13712, 6}";
			sepNavVisRange = "{13060, 803}";
			sepNavWindowFrame = "{{15, -1}, {1341, 874}}";
		};
	};
	B3E709FF0D72D0FB00AC2157 /* typer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1385}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1548}";
			sepNavWindowFrame = "{{15, 122}, {1161, 751}}";
		};
	};
	B3E70A080D72D15500AC2157 /* babelconfig-mac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3922}}";
			sepNavSelRange = "{5946, 0}";
			sepNavVisRange = "{4890, 1056}";
			sepNavWindowFrame = "{{107, 68}, {1070, 721}}";
		};
	};
	BCFF5A7BE62E9244B712568E /* minimize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2037}}";
			sepNavSelRange = "{1979, 0}";
			sepNavVisRange = "{1456, 688}";
			sepNavWindowFrame = "{{22, 146}, {1091, 703}}";
		};
	};
	CE889E04BC1CB80F7DB55E8C /* ZNdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 1425}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{1137, 402}";
			sepNavWindowFrame = "{{65, 263}, {1371, 578}}";
		};
	};
	D690CB80E61CE8861AE3688D /* MMFF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 7068}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{2739, 413}";
			sepNavWindowFrame = "{{227, 56}, {1169, 811}}";
		};
	};
	D7DA6145AB9539ECDE332D13 /* resources.qrc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{305, 23}, {750, 558}}";
		};
	};
	EA50B5F3340A72F9668AEED8 /* Zodiac.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 1180}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{452, 827}";
			sepNavWindowFrame = "{{60, 0}, {1371, 817}}";
		};
	};
	EC238E46678FBB8C4AF6D590 /* zodiac.qrc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{308, 113}, {750, 558}}";
		};
	};
	EFC667A2E2B6620F4485731B /* MMFF.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 27471}}";
			sepNavSelRange = "{4227, 0}";
			sepNavVisRange = "{3500, 1653}";
			sepNavWindowFrame = "{{248, -253}, {1219, 830}}";
		};
	};
	F065C22B8725ACB1EC40C634 /* builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1447}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{1388, 1130}";
			sepNavWindowFrame = "{{168, -23}, {1261, 874}}";
		};
	};
	F21078A75B5BFB201BAABFC9 /* molecule.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 23773}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{904, 250}";
			sepNavWindowFrame = "{{188, 48}, {1219, 830}}";
		};
	};
	F7A838C34320B23351911BBD /* ddwin.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 40040}}";
			sepNavSelRange = "{16806, 0}";
			sepNavVisRange = "{16270, 1000}";
			sepNavWindowFrame = "{{155, 10}, {1058, 830}}";
		};
	};
	F96E33F4498781C35E5C5EA9 /* arcball.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2286}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{15, 152}, {1070, 721}}";
		};
	};
	FD7D0A9C9F332A1C487E8B19 /* Zodiac */ = {
		activeExec = 0;
		executables = (
			B3B75E6F0D5217F8006C77CA /* Zodiac */,
		);
	};
}
