#############################################################################
# Makefile for building: Zodiac.app/Contents/MacOS/Zodiac
# Generated by qmake (2.01a) (Qt 4.3.3) on: Thu Jan 31 14:51:30 2008
# Project:  Zodiac.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.3/mkspecs/macx-xcode -macx -o Zodiac.xcodeproj/project.pbxproj Zodiac.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.3/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_ddwin.cpp ./moc_menu.cpp ./moc_myline.cpp\
	 ./moc_plants.cpp ./moc_plants_mainwin.cpp ./moc_thread.cpp ./qrc_resources.cpp ./qrc_zodiac.cpp ./ui_zodiac.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_ddwin.cpp moc_menu.cpp moc_myline.cpp moc_plants.cpp moc_plants_mainwin.cpp moc_thread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_ddwin.cpp moc_menu.cpp moc_myline.cpp moc_plants.cpp moc_plants_mainwin.cpp moc_thread.cpp
moc_ddwin.cpp: ZNdata.h \
		MMFF.h \
		molecule.h \
		maths.h \
		openbabel/math/vector3.h \
		constants.h \
		openbabel/mol.h \
		openbabel/generic.h \
		cutoffGrid.h \
		FF.h \
		PLP.h \
		chemscore.h \
		openbabel/obiter.h \
		ddwin.h \
		arcball.h \
		plants.h \
		plants_mainwin.h \
		myline.h \
		plantsconfig.h \
		MarchingCubes.h \
		graphical_object.h \
		minimize.h \
		thread.h \
		openbabel/forcefield.h \
		builder.h \
		menu.h \
		command.h \
		openbabel/obconversion.h \
		openbabel/molchrg.h \
		openbabel/groupcontrib.h \
		ddwin.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ddwin.h -o moc_ddwin.cpp

moc_menu.cpp: constants.h \
		maths.h \
		openbabel/math/vector3.h \
		builder.h \
		molecule.h \
		openbabel/mol.h \
		openbabel/generic.h \
		ZNdata.h \
		MMFF.h \
		cutoffGrid.h \
		FF.h \
		PLP.h \
		chemscore.h \
		openbabel/obiter.h \
		ddwin.h \
		arcball.h \
		plants.h \
		plants_mainwin.h \
		myline.h \
		plantsconfig.h \
		MarchingCubes.h \
		graphical_object.h \
		minimize.h \
		thread.h \
		openbabel/forcefield.h \
		menu.h \
		command.h \
		openbabel/obconversion.h \
		openbabel/molchrg.h \
		openbabel/groupcontrib.h \
		menu.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ menu.h -o moc_menu.cpp

moc_myline.cpp: myline.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ myline.h -o moc_myline.cpp

moc_plants.cpp: plants_mainwin.h \
		constants.h \
		maths.h \
		openbabel/math/vector3.h \
		myline.h \
		plants.h \
		plantsconfig.h \
		ZNdata.h \
		MMFF.h \
		molecule.h \
		openbabel/mol.h \
		openbabel/generic.h \
		cutoffGrid.h \
		FF.h \
		PLP.h \
		chemscore.h \
		openbabel/obiter.h \
		ddwin.h \
		arcball.h \
		MarchingCubes.h \
		graphical_object.h \
		minimize.h \
		thread.h \
		openbabel/forcefield.h \
		builder.h \
		menu.h \
		command.h \
		openbabel/obconversion.h \
		openbabel/molchrg.h \
		openbabel/groupcontrib.h \
		plants.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ plants.h -o moc_plants.cpp

moc_plants_mainwin.cpp: constants.h \
		maths.h \
		openbabel/math/vector3.h \
		myline.h \
		plants.h \
		plants_mainwin.h \
		plantsconfig.h \
		ZNdata.h \
		MMFF.h \
		molecule.h \
		openbabel/mol.h \
		openbabel/generic.h \
		cutoffGrid.h \
		FF.h \
		PLP.h \
		chemscore.h \
		openbabel/obiter.h \
		ddwin.h \
		arcball.h \
		MarchingCubes.h \
		graphical_object.h \
		minimize.h \
		thread.h \
		openbabel/forcefield.h \
		builder.h \
		menu.h \
		command.h \
		openbabel/obconversion.h \
		openbabel/molchrg.h \
		openbabel/groupcontrib.h \
		plants_mainwin.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ plants_mainwin.h -o moc_plants_mainwin.cpp

moc_thread.cpp: graphical_object.h \
		molecule.h \
		maths.h \
		openbabel/math/vector3.h \
		constants.h \
		openbabel/mol.h \
		openbabel/generic.h \
		cutoffGrid.h \
		MarchingCubes.h \
		FF.h \
		minimize.h \
		ZNdata.h \
		MMFF.h \
		PLP.h \
		chemscore.h \
		openbabel/obiter.h \
		ddwin.h \
		arcball.h \
		plants.h \
		plants_mainwin.h \
		myline.h \
		plantsconfig.h \
		builder.h \
		menu.h \
		command.h \
		thread.h \
		openbabel/forcefield.h \
		openbabel/obconversion.h \
		openbabel/molchrg.h \
		openbabel/groupcontrib.h \
		thread.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ thread.h -o moc_thread.cpp

compiler_rcc_make_all: qrc_resources.cpp qrc_zodiac.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp qrc_zodiac.cpp
qrc_resources.cpp: resources.qrc
	/Developer/Tools/Qt/rcc -name resources resources.qrc -o qrc_resources.cpp

qrc_zodiac.cpp: zodiac.qrc
	/Developer/Tools/Qt/rcc -name zodiac zodiac.qrc -o qrc_zodiac.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_zodiac.h
compiler_uic_clean:
	-$(DEL_FILE) ui_zodiac.h
ui_zodiac.h: zodiac.ui
	/Developer/Tools/Qt/uic zodiac.ui -o ui_zodiac.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

